# marvel-challenge

./: .gitignore  build.gradle  dependencies.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clcmo/marvelchallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clcmo/marvelchallenge/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/clcmo/marvelchallenge/adapters/: BindingAdapters.kt  CharactersAdapter.kt  CharactersListAdapter.kt  LoadingStateAdapter.kt  SpotlightsAdapter.kt
app/src/main/java/com/clcmo/marvelchallenge/core/: App.kt
app/src/main/java/com/clcmo/marvelchallenge/core/di/: NetworkModule.kt
app/src/main/java/com/clcmo/marvelchallenge/core/utils/: Result.kt
app/src/main/java/com/clcmo/marvelchallenge/ui/: MainActivity.kt
app/src/main/java/com/clcmo/marvelchallenge/ui/fragment/: CharacterDetailsFragment.kt  CharacterItemDetailsFragment.kt  CharactersListFavoritesFragment.kt  CharactersListFragment.kt  CharactersSearchFragment.kt
app/src/main/java/com/clcmo/marvelchallenge/viewmodel/: CharactersViewModel.kt  DetailsViewModel.kt  FavoritesViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_back_bg.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_magnifying_glass.xml  ic_marvel_logo.xml  image_border.xml  marvel_logo.xml  search_view_bg.xml  splash_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters_favorites.xml  fragment_characters_list.xml  fragment_characters_search.xml  fragment_item_character_details.xml  item_view_character.xml  item_view_search_character.xml  item_view_spotlight_character.xml  view_loading_state.xml  view_result_state.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/clcmo/marvelchallenge/: ExampleUnitTest.kt
character_details/: build.gradle
character_details/src/androidTest/java/com/clcmo/character_details/: ExampleInstrumentedTest.kt
character_details/src/main/: AndroidManifest.xml
character_details/src/main/java/com/clcmo/character_details/: CharacterDetailsActivity.kt
character_details/src/main/java/com/clcmo/character_details/di/: CharacterDetailsComponent.kt  CharacterDetailsModule.kt
character_details/src/main/java/com/clcmo/character_details/domain/: GetCharacterDetails.kt
character_details/src/main/java/com/clcmo/character_details/presentation/: CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewModelFactory.kt
character_details/src/main/res/layout/: activity_character_details.xml
character_details/src/main/res/values/: strings.xml
character_details/src/main/res/values-night/: themes.xml
character_details/src/test/java/com/clcmo/character_details/: ExampleUnitTest.kt
characters_list/: build.gradle
characters_list/src/androidTest/java/com/clcmo/characters_list/: ExampleInstrumentedTest.kt
characters_list/src/main/: AndroidManifest.xml
characters_list/src/main/java/com/clcmo/characters_list/: CharactersListActivity.kt
characters_list/src/main/java/com/clcmo/characters_list/di/: CharactersComponent.kt
characters_list/src/main/java/com/clcmo/characters_list/domain/: GetCharacters.kt
characters_list/src/main/java/com/clcmo/characters_list/presentation/: CharactersActivity.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersPagedListAdapter.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
characters_list/src/main/res/layout/: activity_characters_list.xml  list_item_character.xml  list_view_characters.xml
characters_list/src/main/res/values/: colors.xml  strings.xml  themes.xml
characters_list/src/test/java/com/clcmo/characters_list/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/clcmo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/clcmo/core/: View.kt
core/src/main/java/com/clcmo/core/di/: CoreComponent.kt  CoreModule.kt
core/src/main/java/com/clcmo/core/di/scopes/: FeatureScope.kt
core/src/main/java/com/clcmo/core/domain/entities/: PaginatedData.kt
core/src/main/java/com/clcmo/core/domain/repositories/: CharactersRepository.kt
core/src/main/java/com/clcmo/core/framework/: BaseRemoteSource.kt
core/src/main/java/com/clcmo/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseFragmentInterface.kt  BaseListAdapter.kt  BasePagedListAdapter.kt  UIState.kt
core/src/main/java/com/clcmo/core/presentation/app/: MarvelApplication.kt  (+1 more)
core/src/main/res/drawable/: image_border.xml
core/src/main/res/layout/: view_empty.xml  view_no_internet.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/clcmo/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/clcmo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/clcmo/data/: Contants.kt
data/src/main/java/com/clcmo/data/model/: CharacterSpotlight.kt  MarvelCharacter.kt  Thumbnail.kt
data/src/test/java/com/clcmo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/clcmo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/clcmo/domain/: MarvelDomainConstants.kt  MarvelServiceExtensions.kt
domain/src/main/java/com/clcmo/domain/entities/: MarvelService.kt  SpotlightType.kt
domain/src/main/java/com/clcmo/domain/repositories/: CharactersDataSource.kt  MarvelCharactersDataSource.kt  MarvelRepository.kt
domain/src/test/java/com/clcmo/domain/: ExampleUnitTest.kt
(+24 files in other folders)
