ext {
    compileSDK = 32
    minSDK = 21
    targetSDK = 32

    kotlin_version = '1.7.10'
    dagger_version = "2.23.1"

    buildTools = '7.0.4'

    // AndroidX
    appcompat_version = "1.5.1"
    recyclerview_version = "1.2.1"
    material_components_version = "1.5.0-alpha04"

    // Constraint Layout
    constraint_layout_version = '2.1.4'

    // Lifecycle
    lifecycle_version = "2.5.1"

    // Paging
    paging_version = "2.1.0"

    // Kotlin Coroutines
    coroutines_android_version = "1.6.4"
    coroutines_play_store_version = "1.1.1"

    // Moshi
    moshi_version = "1.6.0"

    // Retrofit
    retrofit_version = "2.3.0"
    retrofit_coroutines_version = "0.9.2"

    // OkHttp3 Logging Interceptor
    okhttp3_logging_interceptor_version = "3.8.0"

    // Glide
    glide_version = "4.8.0"


    dependencies = [
            core                     : 'androidx.core:core-ktx:1.7.0',
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat                : "androidx.appcompat:appcompat:$appcompat_version",
            recyclerView             : "androidx.recyclerview:recyclerview:$recyclerview_version",
            materialComponents       : "com.google.android.material:material:$material_components_version",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            lifecycleExtension       : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycleFragment        : "androidx.fragment:fragment-ktx:1.1.0",
            lifecycleLiveData        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleViewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleViewModelCompose: "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version",
            paging                   : "androidx.paging:paging-runtime-ktx:$paging_version",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",
            coroutinesPlayStore      : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_play_store_version",
            moshiApi                 : "com.squareup.moshi:moshi:$moshi_version",
            moshiKapt                : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
            retrofitApi              : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitMoshi            : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            retrofitCoroutines       : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_version",
            okhttp                   : "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version",
            glideApi                 : "com.github.bumptech.glide:glide:$glide_version",
            glideKapt                : "com.github.bumptech.glide:compiler:$glide_version",
            daggerApi                : "com.google.dagger:dagger:$dagger_version",
            daggerKapt               : "com.google.dagger:dagger-compiler:$dagger_version",
            navigation               : 'androidx.navigation:navigation-fragment-ktx:2.5.2',
            navigationUI             : 'androidx.navigation:navigation-ui-ktx:2.5.2',

    ]

    testDependencies = [
            jUnit       : 'junit:junit:4.13.2',
            testRunner  : 'androidx.test:runner:1.5.1',
            testEspresso: 'androidx.test.espresso:espresso-core:3.5.0',
            jUnitTest   : 'androidx.test.ext:junit:1.1.3',
    ]
}