ext {
    compileSdkVersion = 33
    minSdkVersion = 26
    targetSdkVersion = 33

    kotlin_version = "1.7.0"
    viewmodel_version = "2.3.1"
    retrofit_version = "2.9.0"
    retrofit_coroutines_version = "0.9.2"
    moshi_version = "1.12.0"
    glide_version = "4.15.1"
    paging_version = "3.0.0"
    hilt_version = "2.42"
    nav_version = "2.3.5"


    dependencies = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core : 'androidx.core:core-ktx:1.5.0',

            appCompat : 'androidx.appcompat:appcompat:1.3.0',
            material : 'com.google.android.material:material:1.3.0',
            constraint : 'androidx.constraintlayout:constraintlayout:2.0.4',

            //ViewModel
            viewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version",

            //Retrofit
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            retroMoshi : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            okhttp : "com.squareup.okhttp3:logging-interceptor:3.3.1",

            //Moshi
            moshi : "com.squareup.moshi:moshi:$moshi_version",
            moshiKotlin : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            moshiKapt : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
            moshiConverter : "com.squareup.retrofit2:converter-moshi:2.5.0",

            //Glide
            glide : "com.github.bumptech.glide:glide:$glide_version",

            //Paging
            paging : "androidx.paging:paging-runtime-ktx:$paging_version",

            //Hilt
            hilt : "com.google.dagger:hilt-android:$hilt_version",
            hiltKapt : "com.google.dagger:hilt-android-compiler:$hilt_version",

            // Navigation
            navigation : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUI : "androidx.navigation:navigation-ui-ktx:$nav_version"

    ]

    testDependencies = [
            jUnit       : 'junit:junit:4.13.2',
            testRunner  : 'androidx.test:runner:1.5.1',
            testEspresso: 'androidx.test.espresso:espresso-core:3.5.0',
            jUnitTest   : 'androidx.test.ext:junit:1.1.4',
    ]
}