plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSDK

    defaultConfig {
        minSdkVersion rootProject.minSDK
        targetSdkVersion rootProject.targetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles ('proguard-android-optimize.txt')
        }
    }
    namespace 'com.clcmo.character_details'
}

dependencies {
    implementation project(":core")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.test:monitor:1.6.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}