plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

def secretProperties = new Properties()
secretProperties.load(new FileInputStream(rootProject.file("secrets.properties")))

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MARVEL_BASE_URL", secretProperties['app.MARVEL_BASE_URL']
        buildConfigField "String", "MARVEL_API_KEY", secretProperties['app.MARVEL_API_KEY']
        buildConfigField "String", "MARVEL_PRIVATE_API_KEY", secretProperties['app.MARVEL_PRIVATE_API_KEY']

        multiDexEnabled true

    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions { jvmTarget = JavaVersion.VERSION_11.toString() }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:2.0.1'

    implementation project(':data')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.kotlin
    implementation dependencies.core

    implementation dependencies.moshi
    implementation dependencies.moshiKotlin
    kapt dependencies.moshiKapt
    implementation dependencies.moshiConverter
    implementation dependencies.okhttp
    implementation dependencies.glide
    implementation dependencies.paging
    implementation "javax.inject:javax.inject:1"

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.testRunner
    testImplementation testDependencies.testEspresso
    testImplementation testDependencies.jUnitTest

}