plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.clcmo.marvelchallenge"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }

    kotlinOptions { jvmTarget = JavaVersion.VERSION_11.toString() }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':domain')
    implementation project(':data')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.kotlin
    implementation dependencies.core
    implementation dependencies.appCompat
    implementation dependencies.material
    implementation dependencies.constraint
    implementation dependencies.viewModel
    implementation dependencies.retrofit
    implementation dependencies.retroMoshi
    implementation dependencies.glide
    implementation dependencies.paging
    implementation dependencies.hilt
    kapt dependencies.hiltKapt
    implementation dependencies.navigation
    implementation dependencies.navigationUI

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.testRunner
    testImplementation testDependencies.testEspresso
    testImplementation testDependencies.jUnitTest

}