plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSDK

    defaultConfig {
        minSdkVersion rootProject.minSDK
        targetSdkVersion rootProject.targetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles('proguard-android-optimize.txt')
        }
    }
    namespace 'com.clcmo.characters_list'
}

dependencies {
    implementation project(":core")
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
}