<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="spotlight"
            type="com.clcmo.data.model.CharacterSpotlight" />
    </data>

    <LinearLayout
        android:layout_width="144dp"
        android:layout_height="294dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="224dp"
            app:cardCornerRadius="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@{spotlight.title}"
                android:scaleType="centerCrop"
                app:setSpotlightImage="@{spotlight.thumbnail.getImageUrl()}"
                tools:src="@drawable/image_placeholder" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{spotlight.title}"
            android:hint="@{spotlight.title}"
            android:textAlignment="center"
            tools:text="Tony Stark- Iron Man Iron Man Iron Man Iron Man Iron Man (2018) #19" />

    </LinearLayout>

</layout>